* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
body {
  padding-top: 69px;
  transition: all 0.5s linear;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-Regular.ttf);
}
/* NAVBAR SECTION /////////////////////////////////////// */
header {
  background: #191819;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}
.nav {
  padding: 21px 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: start;
  transition: all 0.5s linear;
}

.navbar-shrink {
  padding: 8px 0;
}

.logo {
  display: grid;
  align-items: center;
  grid-template-columns: 0.1fr 1fr;
}
.logo h4 {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.nav-link {
  display: grid;
  grid-template-columns: 1fr 1fr 2.2fr 1fr 1fr;

  column-gap: 27px;
}
.nav-link a {
  color: #8b8e99;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: all 0.5s linear;
}
.nav-link a:hover {
  color: #dadce7;
}
.nav-icon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  justify-self: center;
  column-gap: 10px;
}
.nav-icon img {
  cursor: pointer;
}
.nav-icon span {
  color: #fff;
  position: absolute;
  background: #3858d6;
  width: 13px;
  height: 13px;
  font-size: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: -3px;
  right: 73px;
}
#light-dark {
  margin-left: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}
#light-dark svg {
  fill: #fff;
}

/* HOME SECTION /////////////////////////////////////////////////// */
.home-section {
  background: #191819;
}
.home-section-content {
  display: grid;
  row-gap: 47px;
  max-width: 505px;
}
.home-heading {
  color: #fff;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  max-width: 505px;
  line-height: 90px; /* 80.32px */
}
p {
  color: #8b8e99;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%; /* 20.08px */
  max-width: 461px;
}
.home-section-image {
  display: grid;
  justify-self: end;
  max-width: 461px;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 102px 0 142px;
}
.search-input {
  width: 443px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 15px;
  padding: 0 48px;
  background-image: url(../images/bx-search.svg);
  background-repeat: no-repeat;
  background-position: top 15px left 15px;
  outline: none;
}

.search-input::placeholder {
  color: rgba(139, 142, 153, 0.7);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%; /* 20.08px */
}
.form-btn {
  position: relative;
}
.home-input button {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%; /* 22.59px */
  padding: 10px 20px;
  background-color: #3858d6;
  border-radius: 8px;
  position: absolute;
  top: 10px;
  right: 70px;
  border: none;
  cursor: pointer;
}
/* BRANDS SECTION ///////////////////////// */
.brand-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 240px);
  column-gap: 20px;
  margin-top: 72px;
  margin-bottom: 135px;
}
.brand-card {
  flex-shrink: 0;
  background: #f6f6f6;
  border-radius: 22px;
  display: grid;
  grid-template-columns: 4fr 5fr;
  place-content: center;
  place-items: center;
}
.brand-card h1 {
  color: #1e1d1d;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 9px;
}
.brand-card p {
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.watch-content {
  width: 173px;
}
/* PRODACTS SECTON /////////////////////////////// */

.prodacts-content {
  display: grid;
  place-content: center;
}
.prodacts-content a {
  color: #3858d6;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.prodacts-content h1 {
  color: #1e1d1d;
  text-align: center;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 8px auto 64px;
}
.prodacts-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 60px;
}
.prodacts-card {
  display: grid;
  place-items: center;
}

.prodacts-card a {
  color: #1e1d1d;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 11px auto 8px;
}
.card-image {
  background: #f6f6f6;
  display: grid;
  place-items: center;
  padding: 29px 42px;
  position: relative;
}
.background-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  opacity: 0;
  transition: all 0.5s linear;
  cursor: pointer;
  z-index: 10;
}
.background-icon-2 {
  top: 55px;
}
.card-image:hover .background-icon {
  opacity: 1;
}
.narx {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.narx p {
  display: inline-block;
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120.5%; /* 28.92px */
}
.narx img {
  margin-left: -80px;
}
.prodacts-btn {
  display: grid;
  place-content: center;
}
.prodacts-btn button {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: #3858d6;
  padding: 10px 30px;
  border: none;
  border-radius: 14px;
  margin-top: 69px;
  margin-bottom: 135px;
}
/* ABOUT SECTION ////////////////////////////// */
.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 240px;

  column-gap: 47px;
}
.about-card {
  border-radius: 22px;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  place-content: center;
  place-items: center;
}
.about-card p {
  max-width: 255px;
  margin: 10px auto;
}
.about-card-content .prg-2 {
  max-width: 270px;
}
.dots {
  display: grid;
  place-content: center;
  margin: 42px auto 135px;
}
/* CONTACT SECTION //////////////////////////// */
.contact-content {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 377px;
  place-items: center;
  border-radius: 22px;
  background: #f6f6f6;
  margin-bottom: 90px;
}
.gmail-content h1 {
  color: #1e1d1d;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.gmail-content p {
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 12px auto 20px;
}
.gmail-content input {
  max-width: 433px;
  width: 100%;
  padding: 20px 30px;
  outline: none;
  border-radius: 15px;
  background: #fff;
  border: none;
}
.gmail-content input::placeholder {
  color: rgba(139, 142, 153, 0.7);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
}
.gmail-content {
  position: relative;
}
.gmail-content button {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  background: #3858d6;
  border-radius: 10px;
  padding: 12px 27px;
  border: none;
  position: absolute;
  right: 9px;
  bottom: 6px;
}
/* FOOTER SECTION /////////////////////////// */
footer {
  background: #0b0b0b;
}
.footer {
  display: grid;
  place-content: center;
  padding: 22px;
}
.footer h3 {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%; /* 20.08px */
  margin: 22px auto;
}
/*   DARLK MODE ////////////////////////// */
.dark {
  background: #191819;
  transition: all 0.5s linear;
}

.dark * {
  color: white !important;
}
.dark input {
  background: #817681;
}
.dark input::placeholder {
  color: #fff;
}
.dark .brand-card {
  background: #4a424a;
}
.dark .card-image {
  background: #4a424a;
}
.dark .prodacts-card svg {
  fill: #fff;
  width: 300px;
  height: 30px;
}
.dark .about-card {
  background: #4a424a;
}
.dark .contact-content {
  background: #4a424a;
}
.dark footer {
  background: #191819;
}
.dark input[type="text"] {
  color: rgb(0, 0, 15);
}
.about-section {
  display: flex;
  justify-content: center;
}
/* NAVBAR RESPONSIVE //////////////// */
#navbar-responsive.open {
  left: 0;
}

.menu-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.menu-btn span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #faf9f9;
}

/* RESPONIVE   ///////////////////// */
@media (max-width: 1130px) {
  .prodacts-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1050px) {
  .about-cards {
    grid-template-columns: 450px;
    grid-template-rows: repeat(2, 240px);
    row-gap: 20px;
    justify-content: center;
  }
  .brand-cards {
    grid-template-columns: 320px;
    grid-template-rows: repeat(3, 240px);
    row-gap: 20px;
    justify-content: center;
    margin: 30px auto 50px;
  }
  .prodacts-btn button {
    margin: 50px auto 70px;
  }
  .contact-content {
    margin-bottom: 0;
  }
  .home {
    grid-template-columns: repeat(1, 450px);
    grid-template-rows: 2;
    padding-top: 30px;
    padding-bottom: 70px;
    justify-content: center;
  }
  .home-input button {
    right: 15px;
  }
  .gmail-content {
    padding: 16px;
  }
  .gmail-content button {
    bottom: 21px;
    right: 22px;
  }
  .prodacts-card h3 {
    margin-top: 8px;
  }
  #navbar-responsive {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: -100%;
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #322e2e;
    transition: 0.5s;
    /* place-content: center  */
  }

  .menu-btn {
    display: grid;
    place-self: end;
  }
  .nav-link {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .nav-icon img {
    grid-template-columns: 10px;
  }
}
@media (max-width: 750px) {
  .prodacts-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-content {
    grid-template-columns: 1fr;
  }
  .home-section-image img {
    width: 300px;
  }
  .home-section-image {
    display: grid;
    place-self: center;
  }
}
@media (max-width: 500px) {
  .home-heading h1,
  p .form-btn {
    max-width: 450px;
  }
  .about-card {
    max-width: 450px;
    grid-template-columns: 1fr;
  }
  .about-cards {
    grid-template-columns: 300px;
    grid-template-rows: repeat(2, 430px);
  }
  .about-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-card-content h2 {
    margin-top: 8px;
  }
  .about-card-content p {
    max-width: 140px;
  }
  .about-card-content .prg-2 {
    max-width: 140px;
  }
  .home-section-content {
    max-width: 500px;
  }
  .home {
    grid-template-columns: 300px;
  }
  .form-btn button {
    top: 70px;
    right: 120px;
  }
  .home-paragrph p {
    max-width: 300px;
  }
  .search-input {
    max-width: 400px;
    width: 100%;
  }
  .home-section-image {
    margin-top: 50px;
  }
  .gmail-content button {
    width: 133px;
    height: 44px;
    top: 220px;
    left: 120px;
  }
  .contact-content img {
    margin-bottom: 20px;
  }
}
@media (max-width: 389px) {
  .card-image {
    width: 280px;
    display: flex;
    justify-content: center;
  }
  .gmail-content button {
    width: 133px;
    height: 44px;
    top: 240px;
    left: 100px;
  }
}
